[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://graphics/Character4.png" type="Texture" id=2]
[ext_resource path="res://graphics/Character7.png" type="Texture" id=3]
[ext_resource path="res://graphics/Character6.png" type="Texture" id=4]
[ext_resource path="res://graphics/Character5.png" type="Texture" id=5]
[ext_resource path="res://graphics/Character1.png" type="Texture" id=6]
[ext_resource path="res://graphics/Character2.png" type="Texture" id=7]
[ext_resource path="res://graphics/Character3.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Defend_Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Defend_Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Defend_Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Defend_Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 6, 32 )

[node name="KinematicBody2D" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 13
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "Run"
frame = 1
_sections_unfolded = [ "Animation", "Region", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="Shield" type="KinematicBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 16
collision_mask = 13
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield" index="0"]

position = Vector2( 26, 0 )
shape = SubResource( 3 )
disabled = true
_sections_unfolded = [ "Transform", "Z Index" ]


