[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/tilemap.jpg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Tileset" type="Node2D"]

[node name="0" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="1" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="1" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D" index="0"]

position = Vector2( -0.031455, -24.5424 )
scale = Vector2( 3.201, 0.749917 )
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="." index="2"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="2" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D" index="0"]

position = Vector2( 0.309106, 25.1796 )
scale = Vector2( 3.201, 0.749917 )
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="." index="3"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D" index="0"]

position = Vector2( -9.90774, 0.318569 )
rotation = 1.5708
scale = Vector2( 3.201, 0.749917 )
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="." index="4"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D" index="0"]

position = Vector2( 9.84484, -0.0219917 )
rotation = 1.5708
scale = Vector2( 3.201, 0.749917 )
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="." index="5"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D" index="0"]

position = Vector2( -10.5889, 0.999691 )
rotation = 1.5708
scale = Vector2( 3.201, 0.749917 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="5" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D2" index="0"]

position = Vector2( 0.00311059, 24.9765 )
scale = Vector2( 3.201, 0.749917 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="6" type="Sprite" parent="." index="6"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D" index="0"]

position = Vector2( -10.5889, 0.999691 )
rotation = 1.5708
scale = Vector2( 3.201, 0.749917 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="6" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D2" index="0"]

position = Vector2( -0.183708, -24.853 )
scale = Vector2( 3.201, 0.749917 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="7" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 0.340546, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="7" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D" index="0"]

position = Vector2( 11.2071, 0.999691 )
rotation = 1.5708
scale = Vector2( 3.201, 0.749917 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="7" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D2" index="0"]

position = Vector2( 0.156853, 23.8474 )
scale = Vector2( 3.201, 0.749917 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="8" type="Sprite" parent="." index="8"]

position = Vector2( 0.340546, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="8" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D" index="0"]

position = Vector2( 11.2071, 0.999691 )
rotation = 1.5708
scale = Vector2( 3.201, 0.749917 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="8" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D2" index="0"]

position = Vector2( -0.183708, -25.1718 )
scale = Vector2( 3.201, 0.749917 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


