; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="GMTKJAM"
run/main_scene="res://Level0.tscn"
boot_splash/fullsize=false
config/icon="res://icon.png"

[display]

window/handheld/emulate_touchscreen=true

[rendering]

environment/default_environment="res://default_env.tres"
